# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
st1 = 'мама мыла раму'
st2 = "папа мыл раму"
st3 = st1 + ' ' + st2
st4 = '12'
print("строки: ", "\n", st1, "\n", st2, "\n", st3, "\n", st4)
i1 = 10
i2 = 11
i3 = i1 + i2
print("целые числа  i1, i2 и i1+i2: ", i1, i2, i3)
j1 = 10.0
j2 = 11
j3 = j1 + j2
print("число с плавающей точкой, целое число и их сумма:", j1, j2, j3)
j4 = int(j3)
print("сумма прошлых чисел как целое: ", j4)
j5 = int(st4)
print("строка с числом как целое число: ", j5)
v = [1, 1.2, '3.1415', 3.1415, 'text']
for i in range(len(v)):
    print(v[i])
print(40 > 39)
w = [x for x in range(100)]
w1 = [x for x in w if x > 10]
print(w1)
w1 = [x for x in w if x >= 10]
print(w1)

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
a = int(input("введите время в секундах: "))
b = a // 3600
c = a // 60 - b * 60
d = a - b * 3600 - c * 60
print("время в формате чч:мм:сс: ", b, ":", c, ":", d)

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
n1 = input("введите число  n: ")
n = int(n1)
n2 = n1 + n1
nn = int(n2)
n3 = n1 + n1 + n1
nnn = int(n3)
x = n + nn + nnn
print("сумма чисел n + nn + nnn = ", x)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
number = int(input("введите целое положительное число: "))
symbol = number % 10
number = int(number / 10)
if number < 10:
    if symbol > number:
        print("Наибольшая цифра в числе:", symbol)
    else:
        print("Наибольшая цифра в числе:", number)
else:
    while number > 10:
        s = number % 10
        if symbol < s:
            symbol = s
        number = int(number / 10)
    else:
        if symbol > number:
            print("Наибольшая цифра в числе:", symbol)
        else:
            print("Наибольшая цифра в числе:", number)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
revenue = int(input("введите значение выручки фирмы: "))
costs = int(input("введите значение издержек фирмы: "))
a = 0
if revenue > costs:
    a = 1  # для 6 номера
    print("прибыль - выручка больше издержек")
if revenue < costs:
    print("убыток - издержки больше выручки")
if revenue == costs:
    print("безубыточность - выручка и издержки равны")

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
if a == 1:
    print("рентабельность выручки: ", (revenue - costs) / revenue)
    worker = int(input("введите численность сотрудников фирмы: "))
    print("прибыль фирмы в расчёте на одного сотрудника", ((revenue - costs) / revenue) / worker)

# 7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = float(input("результат в 1 день (км) a = "))
b = float(input("результат не менее (км) b = "))
day = 1
while a < b:
    a = 1.1 * a
    print(a)
    day = day + 1
else:
    print("номер дня, на который результат спортсмена составит не менее b километров: ", day)

